@charset "utf-8";

@mixin placeholder {
    ::-webkit-input-placeholder {@content}
    :-moz-placeholder           {@content}
    ::-moz-placeholder          {@content}
    :-ms-input-placeholder      {@content}
}

@mixin inputTypeText {
    input[type=date],
    input[type=datetime-local],
    input[type=email],
    input[type=month],
    input[type=number],
    input[type=password],
    input[type=search],
    input[type=tel],
    input[type=text],
    input[type=time],
    input[type=url],
    input[type=week],
    textarea,
    select {@content}
}

@mixin inputTypeButton {
    button,
    input[type=file],
    input[type=image],
    input[type=reset],
    input[type=button],
    input[type=submit] {@content}
}

@mixin ellipsis {
    display: block;
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    word-break: break-all;
}

@mixin ellipsis2 ($line-height) {
    display: -webkit-box;
    overflow: hidden;
    max-height: ($line-height * 2);
    text-overflow: ellipsis;
    word-break: break-all;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

@mixin flexCenter {
    display: flex;
    justify-content: center;
    align-items: center;
}

%button-base {display: inline-block; border: none; border-radius: 0; text-align: center; -webkit-appearance: none; appearance: none;}

%button-color-01 {border: 2px solid #2b313d; background: #2b313d; color: #ffffff;}
%button-color-02 {border: 2px solid #003399; background: #003399; color: #ffffff;}
%button-color-03 {border: 2px solid #5d6067; background: #5d6067; color: #ffffff;}

%button-empty-01 {border: 2px solid #888888; background: #ffffff; color: #555555;}
%button-empty-02 {border: 2px solid #000000; background: #ffffff; color: #000000;}
%button-empty-03 {border: 2px solid #bdc2ce; background: #ffffff; color: #555555;}